# Kurir

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: phone-field-0.1.3.aar
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/kurindo/kurindo/: AboutUsFragment.java  ActivationActivity.java  AdminMonitorOrderActivity.java  AdminMonitorOrderTabFragment.java  AdminMonitorTOrderTabFragment.java  BaseKurirFragment.java  BaseOrderMonitoringFragment.java  BasePacketMonitoringFragment.java  BaseTOrderMonitoringFragment.java  BaseTabFragment.java  BranchActivity.java  BranchTabFragment.java  CartDrawerActivity.java  CartTabFragment.java  CekPermissionActivity.java  CheckoutActivity.java  DetailImageActivity.java  DirectoryFragment.java  DirectoryFragment1.java  HomeFragment.java  KerjasamaActivity.java  KerjasamaFragment.java  KurirActivity.java  KurirBaruFragment.java  KurirLamaFragment.java  KurirTabFragment.java  LoginActivity.java  LoginActivity1.java  LoginFragment.java  LoginPhoneFragment.java  LuarKotaFragment.java  MainDrawerActivity.java  MapsActivity.java  MapsActivityCurrentPlaces.java  MonitorOrderActivity.java  MonitorOrderTabFragment.java  MonitorPacketActivity.java  MonitorPacketTabFragment.java  MyOrderFragment.java  MyTOrderFragment.java  (+51 more)
app/src/main/java/id/co/kurindo/kurindo/adapter/: ButtonAdapter.java  CartItemAdapter.java  CartProductAdapter.java  CartProductItemAdapter.java  CartViewAdapter.java  CityAdapter.java  CustomGridViewAdapter.java  DestinationAdapter.java  DoMartRouteAdapter.java  DoMartViewAdapter.java  DoServiceViewAdapter.java  EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  GalleryAdapter.java  HelpItemAdapter.java  ItemAdapter.java  KurirAdapter.java  KurirDoMartViewAdapter.java  KurirMonitorTOrderAdapter.java  LocationViewAdapter.java  MonitorOrderAdapter.java  MonitorPacketAdapter.java  MonitorTOrderAdapter.java  NewsAdapter.java  NotificationAdapter.java  PacketAdapter.java  PacketServiceAdapter.java  PacketTimelineViewAdapter.java  PacketViewAdapter.java  PaymentAdapter.java  PlaceArrayAdapter.java  ProductGridAdapter.java  ProductGridAdmAdapter.java  ProductListAdapter.java  RecipientAdapter.java  RecipientViewAdapter.java  RentalDetailAdapter.java  RentalViewAdapter.java  ShopAdapter.java  ShopBranchAdapter.java  (+7 more)
app/src/main/java/id/co/kurindo/kurindo/app/: AppConfig.java  AppController.java  AppControllerSsl.java  ConnectivityReceiver.java  Constant.java
app/src/main/java/id/co/kurindo/kurindo/base/: BaseActivity.java  BaseDrawerActivity.java  BaseFragment.java  KurindoActivity.java  KurindoBaseDrawerActivity.java  KurindoWithCartActivity.java  RecyclerItemClickListener.java
app/src/main/java/id/co/kurindo/kurindo/comp/: NumberTextWatcher.java  ProgressDialogCustom.java
app/src/main/java/id/co/kurindo/kurindo/firebase/: KurindoFirebaseInstanceIdService.java  KurindoFirebaseMessagingService.java
app/src/main/java/id/co/kurindo/kurindo/helper/: BaseHelper.java  CheckoutHelper.java  DepthPageTransformer.java  DoCarHelper.java  DoHijamahHelper.java  DoMartHelper.java  DoSendHelper.java  DoServiceHelper.java  DoShopHelper.java  OrderHelper.java  OrderViaMapHelper.java  Response.java  SQLiteHandler.java  SessionManager.java  ShopAdmHelper.java  SignUpHelper.java  ViewHelper.java
app/src/main/java/id/co/kurindo/kurindo/map/: BaseMap.java  ClearableAutoCompleteTextView.java  DataParser.java  FetchAddressIntentService.java  LocationMapViewsActivity.java  LocationService.java  MapUserActivity.java  MapUtils.java  MapViewsActivity.java  MapsActivity.java  MapsActivityBak1.java  PickAnAddressActivity.java  PlaceArrayAdapter.java  PlaceAutocompleteAdapter.java  SinglePinLocationMapFragment.java
app/src/main/res/drawable/: btn_docar_selector.xml  btn_dohijamah_selector.xml  btn_dojek_selector.xml  btn_domove_selector.xml  btn_dosend_selector.xml  btn_doservice_selector.xml  btn_dowash_selector.xml  btn_multi_address_selector.xml  btn_nds_selector.xml  btn_one_address_selector.xml  btn_pilih_baru_selector.xml  btn_pilih_lama_selector.xml  btn_sds_selector.xml  btn_toggle_selector.xml  circular_progress_dialog.xml  list_color_selector.xml  ms_spesial_button_background.xml  rounded_corner_map_accept.xml  rounded_corner_map_reject.xml  rounded_corner_map_white.xml  rounded_square.xml  tab_color_selector.xml
app/src/main/res/layout/: action_bar_notification_icon.xml  activity_activation.xml  activity_checkout.xml  activity_detail_image.xml  activity_location_maps_view.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_pin_addressform.xml  activity_maps_view.xml  activity_monitor_order.xml  activity_monitor_order1.xml  activity_monitor_packet1.xml  activity_notif_message.xml  activity_notif_order_completed.xml  activity_notif_order_new.xml  activity_notif_order_search.xml  activity_packet_show.xml  activity_settings.xml  activity_shopingcart.xml  activity_signup.xml  activity_signup_old.xml  activity_splash.xml  activity_styled_dot.xml  activity_styled_progress_bar.xml  activity_waiting_approval.xml  adapter_cart_item.xml  adapter_cart_product.xml  adapter_mart_header.xml  adapter_mart_item.xml  adapter_mart_route.xml  adapter_recipient_item.xml  cart_header.xml  directory_layout.xml  fragment_accept_order.xml  fragment_confirm_shop_checkout.xml  fragment_docar3.xml  fragment_docar4.xml  fragment_docar5.xml  fragment_docar6.xml  (+105 more)
app/src/main/res/menu/: drawermenu.xml  main.xml  menu_main.xml
app/src/main/res/raw/: aboutus.txt  kerjasama.txt  news.txt  open_kurindo_guide.txt  open_kurir_guide.txt  open_shop_guide.txt  privacy_policy.txt  snk2.txt  snk_file.txt  syarat_penggunaan.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_prefs.xml
app/src/release/res/values/: google_maps_api.xml
material-stepper/: build.gradle
material-stepper/src/main/res/layout/: ms_step_tab.xml
timelineview/: build.gradle
(+178 files in other folders)
