## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Dec 30 06:18:44 SGT 2016
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=vico\\dbapb
systemProp.http.proxyPassword=c4pkak190
org.gradle.jvmargs=-Xmx1536M
systemProp.https.proxyPassword=c4pkak190
systemProp.https.proxyHost=proxybdk
systemProp.http.nonProxyHosts=localhost
systemProp.http.proxyHost=proxybdk
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=localhost
systemProp.https.proxyUser=vico\\dbapb
