apply plugin: 'com.android.application'

android {
    /*signingConfigs {
        config {
            keyAlias 'kurindokey'
            keyPassword 'kurindo2016key'
            storeFile file('D:/apps/Android/keystores/kurindo.jks')
            storePassword 'kurindokey'
        }
    }*/
    signingConfigs {
        config {
            keyAlias 'kurindokey'
            keyPassword 'kurindo2016key'
            storeFile file('D:/Users/dwim/.android/keystores/kurindo.jks')
            storePassword 'kurindokey'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId "id.co.kurindo.kurindo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 19
        versionName "1.0.0"
        signingConfig signingConfigs.config
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled =true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        free {
            minSdkVersion 15
            applicationId 'id.co.kurindo.kurindo'
            signingConfig signingConfigs.config
            targetSdkVersion 23
            vectorDrawables.useSupportLibrary = true
            multiDexEnabled = true
            versionCode 20
            versionName '1.0.0'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
    // Glide image library
    //compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/library-2.4.0.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/volley.jar')
    compile project(':glide-slider-0.1.1')
    compile project(path: ':library')
    compile files('libs/gson-2.8.0.jar')
    compile project(':material-stepper')
    compile files('libs/core-3.3.0.jar')
    compile project(':timelineview')
    compile(name:'phone-field-0.1.3', ext:'aar')
    compile files('libs/libphonenumber-7.7.2.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
}
apply plugin: 'com.google.gms.google-services'