<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_cart" android:title="Cart" android:icon="@drawable/shopping_cart"
        android:orderInCategory="100" app:showAsAction="always"
        android:actionLayout="@layout/action_bar_notification_icon"/>

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />




</menu>


