<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:src="@drawable/icon_kurindo"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

        <!--  Name Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person_black"
                android:inputType="textCapWords"
                android:hint="Nama Depan" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:drawableLeft="@drawable/ic_person_black"
                android:hint="Nama Belakang" />
        </android.support.design.widget.TextInputLayout>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"            android:layout_weight="1"
            >
            <TextView
                android:layout_weight=".5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin" android:layout_margin="5dp">
            </TextView>
            <Spinner
                android:layout_weight=".5"
                android:id="@+id/gender_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>


        <com.lamudi.phonefield.PhoneInputLayout
            android:id="@+id/input_phone" android:hint="Nomor Handphone" android:drawableLeft="@drawable/ic_phone_black"
            android:layout_width="match_parent"   android:layout_height="wrap_content"
            android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
            android:textSize="14dp" />

        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_email_black"
                android:inputType="textEmailAddress"
                android:hint="Email" />
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent" android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_lock_black"
                android:inputType="textPassword"
                android:hint="Password"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"   android:layout_weight="1"
            >
            <TextView
                android:layout_weight=".6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kota" android:layout_margin="5dp">
            </TextView>
            <Spinner
                android:layout_weight=".4"
                android:id="@+id/city_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar sebagai:" android:layout_margin="8dp">
        </TextView>
        <RadioGroup
            android:id="@+id/radio_group_role"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/radio_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_client" android:checked="true"
                />
            <RadioButton android:id="@+id/radio_kurir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_kurir"
                />
            <RadioButton android:id="@+id/radio_agent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_agent"
                 android:visibility="gone"/>
        </RadioGroup>

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/input_layout_kurir"
            android:orientation="vertical" android:layout_marginTop="8dp" android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/input_nik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="NIK/ Nomor KTP" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/input_simc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Nomor SIM C" />
            </android.support.design.widget.TextInputLayout>

        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="horizontal" android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:weightSum="10">
            <CheckBox
                android:id="@+id/chkAgrement"
                android:layout_width="wrap_content" android:text="Saya SETUJU dengan syarat dan ketentuan ini"
                android:layout_height="wrap_content" android:layout_weight="6">
            </CheckBox>

            <ImageView android:src="@drawable/ic_info_outline_black_18dp"
                android:id="@+id/ivAgrement"
                android:layout_width="wrap_content" android:layout_weight="2"
                android:layout_height="30dp"
                android:layout_gravity="center" />
            <ImageView android:src="@drawable/ic_lock_black"
                android:id="@+id/ivAgrement2"
                android:layout_width="wrap_content" android:layout_weight="2"
                android:layout_height="30dp"
                android:layout_gravity="center" />
        </android.support.v7.widget.LinearLayoutCompat>
        <!-- Signup Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:background="@color/colorPrimaryDark" android:textColor="@color/white"
            android:text="Daftarkan Akun Baru"/>

        <TextView android:id="@+id/link_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Sudah menjadi Anggota? Login" android:visibility="gone"
            android:gravity="center"
            android:textSize="16dip"/>

    </LinearLayout>
</ScrollView>