<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:background="@color/white"
    android:layout_height="wrap_content" android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center" android:weightSum="1"
        >
        <LinearLayout
            android:layout_width="match_parent" android:layout_weight=".5"
            android:layout_height="match_parent" android:orientation="vertical" android:gravity="center_vertical|right" android:layout_gravity="center_vertical|left">
            <ImageView
                android:id="@+id/service_icon"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop" android:layout_gravity="center"
                android:src="@drawable/do_send_icon"/>
            <ImageView
                android:id="@+id/service_code_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop" android:layout_gravity="center"
                android:src="@drawable/icon_nds"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent" android:layout_weight=".5"
            android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center_vertical|left" android:layout_gravity="center_vertical|left">
            <TextView
                android:id="@+id/awbTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No. Resi" android:layout_gravity="center" android:gravity="center"
                android:textSize="16dp" android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/resi_qrcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop" android:layout_gravity="center"
                android:src="@drawable/placeholder"/>
            <TextView
                android:id="@+id/statusTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status" android:layout_gravity="center" android:gravity="center"
                android:textSize="12dp"
                />
        </LinearLayout>
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:background="@color/white"
        android:layout_height="wrap_content" android:orientation="vertical"
    android:padding="10dp">

    <include layout="@layout/fragment_packet_view" />

    <LinearLayout
        android:layout_width="match_parent" android:layout_gravity="center" android:gravity="center"
        android:layout_height="wrap_content" android:background="@color/white"
        android:orientation="horizontal"  >
        <ImageButton
            android:id="@+id/kur100Btn"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@color/white" android:layout_margin="5dp"
            android:src="@drawable/reject_booking_icon" android:visibility="gone"/>
        <ImageButton
            android:id="@+id/kur200Btn"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@color/white" android:layout_margin="5dp"
            android:src="@drawable/accept_booking_icon" android:visibility="gone"/>
        <ImageButton
            android:id="@+id/kur300Btn"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@color/white" android:layout_margin="5dp"
            android:src="@drawable/status01_0_icon" android:visibility="gone"/>
        <ImageButton
            android:id="@+id/kur310Btn"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@color/white" android:layout_margin="5dp"
            android:src="@drawable/status03_0_icon" android:visibility="gone"/>
        <ImageButton
            android:id="@+id/kur350Btn"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@color/white" android:layout_margin="5dp"
            android:src="@drawable/status06_0_icon" android:visibility="gone"/>
        <ImageButton
            android:id="@+id/kur500Btn"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@color/white" android:layout_margin="5dp"
            android:src="@drawable/status04_0_icon" android:visibility="gone"/>
        <ImageButton
            android:id="@+id/kur400Btn"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@color/white" android:layout_margin="5dp"
            android:src="@drawable/status05_0_icon" android:visibility="gone"/>
        <ImageButton
            android:id="@+id/kur900Btn"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@color/white" android:layout_margin="5dp"
            android:src="@drawable/reject_booking_icon" android:visibility="gone"/>
        <ImageButton
            android:id="@+id/kur910Btn"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@color/white" android:layout_margin="5dp"
            android:src="@drawable/transfer" android:visibility="gone"/>
        <ImageButton
            android:id="@+id/kur999Btn"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@color/white" android:layout_margin="5dp"
            android:src="@drawable/reject_booking_icon" android:visibility="gone"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="10dp"
        android:clipToPadding="false"/>
</LinearLayout>
</ScrollView>
</LinearLayout>
