<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            style="@style/SizeSpecificCollapsingToolbarLayout"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="center"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_marginBottom="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="12dp" android:layout_marginBottom="0dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin">
                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:orientation="vertical" >

                    <LinearLayout
                        android:paddingLeft="8dp" android:paddingRight="8dp"
                        android:layout_width="match_parent" android:gravity="top"
                        android:layout_height="wrap_content" android:orientation="horizontal" android:weightSum="1">
                        <LinearLayout
                            android:layout_width="wrap_content" android:gravity="top" android:layout_weight=".7"
                            android:layout_height="match_parent" android:orientation="horizontal" android:weightSum="1">
                            <TextView
                                android:layout_width="match_parent" android:layout_weight=".6" android:gravity="center_vertical|left"
                                android:layout_height="match_parent" android:text="Status :"/>
                            <TextView
                                android:id="@+id/tvOpenStatus"
                                android:layout_width="match_parent" android:layout_weight=".4" android:gravity="center_vertical|left"
                                android:layout_height="match_parent" android:text="Open" android:textColor="@color/green"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content" android:gravity="center_vertical|right" android:layout_weight=".3"
                            android:layout_height="match_parent" android:orientation="horizontal" >
                        <ImageView
                            android:id="@+id/ivOpenStatus"
                            android:layout_width="125dp" android:layout_gravity="center"
                            android:layout_height="25dp" android:src="@drawable/open_icon"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/Widget.CardContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:orientation="vertical">

                        <TextView
                            android:id="@+id/author"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        <TextView
                            android:id="@+id/quote"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="wrap_content" android:autoLink="phone"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent" android:gravity="right" android:visibility="gone"
                android:layout_height="wrap_content" android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content" android:visibility="gone"
                    android:layout_height="wrap_content" android:orientation="vertical">
                    <TextView
                    android:layout_width="wrap_content" android:gravity="center" android:layout_gravity="center"
                    android:layout_height="wrap_content" android:text="Page : "/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:orientation="horizontal">
                        <ImageButton
                            android:id="@+id/btnPrev" android:layout_width="40dp" android:layout_height="40dp"
                            android:layout_gravity="left|top"
                            android:src="@drawable/ic_chevron_left_black_18dp"
                            />
                        <TextView
                            android:id="@+id/tvCounter"
                            android:layout_width="60dp" android:gravity="center" android:layout_gravity="center"
                            android:layout_height="wrap_content" android:text="1"/>
                        <ImageButton
                            android:id="@+id/btnNext" android:layout_width="40dp" android:layout_height="40dp"
                            android:layout_gravity="left|top"
                            android:src="@drawable/ic_chevron_right_black_18dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/btnGoto" android:layout_width="wrap_content" android:layout_height="40dp" android:visibility="gone"
                    android:layout_gravity="left|bottom" android:theme="@style/AppTheme.Button"
                    android:text="GoTo"
                    />
                <TextView
                    android:layout_width="wrap_content" android:layout_gravity="right|bottom"
                    android:layout_height="wrap_content" android:text="Add Product"/>
                <ImageButton
                    android:id="@+id/btnAddProduct1" android:layout_width="40dp" android:layout_height="40dp"
                    android:layout_gravity="right|bottom"
                    android:src="@drawable/ic_add_circle_outline_black_18dp"
                    />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAddProduct"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_anchor="@id/list"
        app:layout_anchorGravity="bottom|right|end"
        android:src="@drawable/ic_add_circle_outline_black_18dp"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"/>

</android.support.design.widget.CoordinatorLayout>