<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/padding_small"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/padding_small"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp" android:gravity="center_vertical|left"
            android:layout_height="60dp" android:src="@drawable/do_wash_icon"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginTop="5dp" android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:text="DO-WASH"  android:textSize="@dimen/header_text_size" android:gravity="center_vertical|left" android:layout_gravity="center_vertical|left"
                android:textStyle="bold"  android:paddingTop="@dimen/common_padding" android:paddingLeft="@dimen/common_padding" android:paddingRight="@dimen/common_padding"/>
            <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="match_parent" android:textSize="18dp"
                android:layout_height="wrap_content" android:text="Biaya : Rp 0" android:padding="@dimen/common_padding" android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginTop="2dp" android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="match_parent"  android:textColor="@color/white" android:gravity="center" android:background="@color/colorPrimary"
                android:layout_height="wrap_content" android:text="Pilih Layanan Anda" android:textStyle="bold" android:padding="2dp"/>
            <RadioGroup
                android:id="@+id/radio_group_service" android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="2dp"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/radio_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_regular" android:checked="true"
                    />

                <RadioButton android:id="@+id/radio_express"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_express"
                    />
                <RadioButton android:id="@+id/radio_flash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_flash"
                    />
            </RadioGroup>
            <TextView
                android:id="@+id/tvLayanan"
                android:layout_width="match_parent"  android:gravity="center"
                android:layout_height="wrap_content" android:text="Pilih Layanan Anda" android:textStyle="bold" android:padding="2dp" android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent" android:weightSum="1" android:layout_margin="10dp"
                android:layout_height="wrap_content" android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content" android:layout_weight=".5"
                    android:layout_height="wrap_content" android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content" android:gravity="center" android:layout_gravity="center"
                            android:layout_height="wrap_content" android:text="Waktu Jemput " />
                        <TextView
                            android:id="@+id/tvDay"
                            android:layout_width="wrap_content" android:gravity="center" android:layout_gravity="center"
                            android:layout_height="wrap_content" android:text="Hari Ini" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvPickupTime"
                        android:layout_width="wrap_content" android:textSize="18sp" android:textStyle="bold" android:theme="@style/AppTheme.Button"
                        android:layout_height="wrap_content" android:text="00:00" android:gravity="center" android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content" android:layout_weight=".5"
                    android:layout_height="wrap_content" android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content" android:gravity="center" android:layout_gravity="center"
                        android:layout_height="wrap_content" android:text="Lokasi"/>
                    <Spinner
                        android:id="@+id/spLokasi"
                        android:layout_width="wrap_content" android:gravity="center" android:layout_gravity="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginTop="2dp" android:layout_marginBottom="2dp">
                <TextView
                    android:layout_width="match_parent" android:textColor="@color/white" android:gravity="center" android:textStyle="bold" android:background="@color/colorPrimary"
                    android:layout_height="wrap_content" android:text="@string/dowash_type1" android:padding="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent" android:layout_marginTop="2dp" android:layout_marginBottom="2dp"
                    android:layout_height="wrap_content" android:orientation="horizontal" android:weightSum="1">
                    <LinearLayout
                        android:layout_width="wrap_content" android:layout_weight=".5" android:gravity="center" android:layout_gravity="center"
                        android:layout_height="wrap_content" android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvPriceInfo"
                            android:layout_width="match_parent" android:textStyle="bold"
                            android:layout_height="wrap_content" android:text="Rp 0 / Kg"/>
                        <TextView
                            android:id="@+id/tvMinBeratInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:text="(Min 3 Kg)"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content" android:layout_weight=".5"
                        android:layout_height="wrap_content" android:weightSum="1" android:gravity="center" android:layout_gravity="center">
                        <android.support.v7.widget.AppCompatButton
                            style="@style/QuantityPickerButtonStyle"
                            android:text="-" android:textColor="@color/white" android:textSize="24dp" android:textAlignment="center"
                            android:id="@+id/decrementBtn"
                            />
                        <TextView
                            android:id="@+id/quantityStr"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp" android:textStyle="bold" android:textSize="18dp" android:textColor="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="0"/>
                        <android.support.v7.widget.AppCompatButton
                            style="@style/QuantityPickerButtonStyle"
                            android:text="+" android:textColor="@color/white" android:textSize="24dp" android:textAlignment="center"
                            android:id="@+id/incrementBtn"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginTop="2dp" android:layout_marginBottom="2dp">
                <TextView
                    android:layout_width="match_parent" android:background="@color/colorPrimary" android:textColor="@color/white" android:gravity="center" android:textStyle="bold"
                    android:layout_height="wrap_content" android:text="@string/dowash_type2" android:padding="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:orientation="horizontal" android:weightSum="1">
                    <LinearLayout
                        android:layout_width="wrap_content" android:layout_weight=".5" android:gravity="center" android:layout_gravity="center"
                        android:layout_height="wrap_content" android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvPriceInfo2"
                            android:layout_width="match_parent" android:textStyle="bold"
                            android:layout_height="wrap_content" android:text="Rp 0 / Kg" android:padding="2dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:text="(Variabel)" android:padding="2dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content" android:layout_weight=".5"
                        android:layout_height="wrap_content" android:weightSum="1" android:gravity="center" android:layout_gravity="center">
                        <android.support.v7.widget.AppCompatButton
                            style="@style/QuantityPickerButtonStyle"
                            android:text="-" android:textColor="@color/white" android:textSize="24dp" android:textAlignment="center"
                            android:id="@+id/decrementBtn2"
                            />
                        <TextView
                            android:id="@+id/quantityStr2"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp" android:textStyle="bold" android:textSize="18dp" android:textColor="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="0"/>
                        <android.support.v7.widget.AppCompatButton
                            style="@style/QuantityPickerButtonStyle"
                            android:text="+" android:textColor="@color/white" android:textSize="24dp" android:textAlignment="center"
                            android:id="@+id/incrementBtn2"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginTop="12dp" android:layout_marginBottom="2dp">

                <TextView
                    android:layout_width="match_parent" android:textStyle="italic"
                    android:layout_height="wrap_content" android:text="Jangan Khawatir, berat cucian anda akan dihitung ulang kembali dengan timbangan yang dibawa oleh kurir kami." android:padding="2dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>