<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/padding_small"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/padding_small"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp" android:gravity="center_vertical|left"
            android:layout_height="60dp" android:src="@drawable/do_service_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="DO-SERVICE"  android:textSize="@dimen/header_text_size" android:gravity="center_vertical|left" android:layout_gravity="center_vertical|left"
            android:textStyle="bold"  android:padding="@dimen/common_padding"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginTop="12dp" android:layout_marginBottom="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="horizontal" android:weightSum="1" android:padding="2dp">
                <TextView
                    android:layout_width="wrap_content" android:layout_weight=".4" android:layout_gravity="center"
                    android:layout_height="wrap_content" android:text="Layanan"/>
                <Spinner
                    android:id="@+id/pilihLayanan"
                    android:layout_width="wrap_content" android:layout_weight=".6"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent" android:layout_marginTop="12dp" android:layout_marginBottom="2dp"
                android:layout_height="wrap_content" android:orientation="horizontal" android:weightSum="1" android:padding="2dp">
                <TextView
                    android:layout_width="wrap_content" android:layout_weight=".4" android:layout_gravity="center"
                    android:layout_height="wrap_content" android:text="Tipe AC"/>
                <Spinner
                    android:id="@+id/pilihTipeAc"
                    android:layout_width="wrap_content" android:layout_weight=".6"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="horizontal" android:weightSum="1" android:padding="2dp">
                <TextView
                    android:layout_width="wrap_content" android:layout_weight=".4" android:layout_gravity="center"
                    android:layout_height="wrap_content" android:text="Quantity"/>

                <LinearLayout
                    android:layout_width="wrap_content" android:layout_weight=".6"
                    android:layout_height="wrap_content" android:weightSum="1" android:gravity="center" android:layout_gravity="center">
                    <android.support.v7.widget.AppCompatButton
                        style="@style/QuantityPickerButtonStyle"
                        android:text="-" android:textColor="@color/white" android:textSize="24dp" android:textAlignment="center"
                        android:id="@+id/decrementBtn"
                        />
                    <TextView
                        android:id="@+id/quantityStr"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp" android:textStyle="bold" android:textSize="18dp" android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="0"/>
                    <android.support.v7.widget.AppCompatButton
                        style="@style/QuantityPickerButtonStyle"
                        android:text="+" android:textColor="@color/white" android:textSize="24dp" android:textAlignment="center"
                        android:id="@+id/incrementBtn"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent" android:layout_marginTop="2dp" android:layout_marginBottom="2dp"
                android:layout_height="wrap_content" android:orientation="horizontal" android:weightSum="1" android:padding="2dp">
                <TextView
                    android:layout_width="wrap_content" android:layout_weight=".4" android:layout_gravity="center"
                    android:layout_height="wrap_content" android:text="Lokasi"/>
                <Spinner
                    android:id="@+id/pilihLokasi"
                    android:layout_width="wrap_content" android:layout_weight=".6"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="horizontal" android:weightSum="1" android:padding="2dp">
                <TextView
                    android:layout_width="wrap_content" android:layout_weight=".4" android:layout_gravity="center"
                    android:layout_height="wrap_content" android:text="Catatan"/>
                <EditText
                    android:id="@+id/input_catatan" android:layout_weight=".6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left" android:textSize="14dp"
                    android:inputType="textMultiLine"
                    android:lines="15"
                    android:minLines="2"
                    android:scrollHorizontally="false"
                    android:scrollbars="vertical"
                    android:hint="Tuliskan permasalahan anda"
                    android:singleLine="false" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginTop="12dp" android:layout_marginBottom="2dp">
                <TextView
                    android:id="@+id/tvTotalPrice"
                    android:layout_width="match_parent" android:textSize="18dp"
                    android:layout_height="wrap_content" android:text="TOTAL : Rp 0" android:padding="2dp" android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>