<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvPageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:padding="5dp"
            android:gravity="center" android:layout_marginBottom="5dp"
            android:textSize="13pt" android:text="Detail Order"/>

        <TextView
            android:id="@+id/tvAwbTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:padding="5dp"
            android:gravity="center" android:layout_marginBottom="5dp"
            android:textSize="15sp" android:text="AWB" android:visibility="gone"/>
    </LinearLayout>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_alignParentBottom="true" android:background="@color/white"
        android:layout_width="match_parent" android:weightSum="10"
        android:layout_height="wrap_content" android:orientation="horizontal">
        <ImageButton
            android:id="@+id/kur999Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="5"
            android:background="@color/white"
            android:src="@drawable/reject_booking_icon"/>

        <ImageButton
            android:id="@+id/kur200Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="5"
            android:background="@color/white"
            android:src="@drawable/accept_booking_icon"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent" android:layout_gravity="center" android:gravity="center"
        android:layout_height="wrap_content" android:background="@color/white"
        android:orientation="horizontal"  >
        <ImageButton
            android:id="@+id/kur100Btn"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@color/white" android:layout_margin="5dp"
            android:src="@drawable/reject_booking_icon" android:visibility="gone" />
        <ImageButton
            android:id="@+id/kur200BtnS"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@color/white" android:layout_margin="5dp"
            android:src="@drawable/accept_booking_icon" android:visibility="gone"/>
        <ImageButton
            android:id="@+id/kur300Btn"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@color/white" android:layout_margin="5dp"
            android:src="@drawable/status01_0_icon" android:visibility="gone"/>
        <ImageButton
            android:id="@+id/kur310Btn"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@color/white" android:layout_margin="5dp"
            android:src="@drawable/status03_0_icon" android:visibility="gone"/>
        <ImageButton
            android:id="@+id/kur350Btn"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@color/white" android:layout_margin="5dp"
            android:src="@drawable/status06_0_icon" android:visibility="gone"/>
        <ImageButton
            android:id="@+id/kur500Btn"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@color/white" android:layout_margin="5dp"
            android:src="@drawable/status04_0_icon" android:visibility="gone"/>
        <ImageButton
            android:id="@+id/kur400Btn"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@color/white" android:layout_margin="5dp"
            android:src="@drawable/status05_0_icon" android:visibility="gone"/>
        <ImageButton
            android:id="@+id/kur900Btn"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@color/white" android:layout_margin="5dp"
            android:src="@drawable/reject_booking_icon" android:visibility="gone"/>
        <ImageButton
            android:id="@+id/kur910Btn"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@color/white" android:layout_margin="5dp"
            android:src="@drawable/transfer" android:visibility="gone"/>
        <ImageButton
            android:id="@+id/kur999BtnS"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@color/white" android:layout_margin="5dp"
            android:src="@drawable/reject_booking_icon" android:visibility="gone"/>
        <ImageButton
            android:id="@+id/infoStatus"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@color/white" android:layout_margin="5dp"
            android:src="@drawable/ic_info_outline_black_18dp" />

    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin">

        <LinearLayout
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">

            <TextView
                android:id="@+id/tvPembeliStr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary" android:textColor="@color/white"
                android:gravity="center"
                android:paddingBottom="@dimen/common_padding"
                android:paddingTop="@dimen/common_padding"
                android:text="Pembeli"
                android:textAllCaps="true"
                android:textSize="@dimen/header_text_size"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvPembeli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_price" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin">

        <LinearLayout
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvCartHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary" android:textColor="@color/white"
                android:gravity="center"
                android:paddingBottom="@dimen/common_padding"
                android:paddingTop="@dimen/common_padding"
                android:text="Produk"
                android:textAllCaps="true"
                android:textSize="@dimen/header_text_size"
                android:textStyle="bold"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/lvCartItems"
                android:layout_above="@id/llTotal"
                android:layout_below="@id/tvCartHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp" android:divider="#b5b5b5" android:dividerHeight="1dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <LinearLayout
                android:id="@+id/llTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/llBottom"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/common_padding"
                android:paddingTop="@dimen/common_padding"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical|end"
                    android:text="@string/total_price"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvTotalPrice"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical|right" android:layout_marginRight="5dp"
                    android:text=""
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/common_padding"
                android:paddingTop="@dimen/common_padding"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical|end"
                    android:text="Payment"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvPayment"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical|right" android:layout_marginRight="5dp"
                    android:text="C O D"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin">

        <LinearLayout
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent" android:weightSum="10"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvPengiriman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:background="@color/colorPrimary" android:textColor="@color/white"
                android:gravity="center"
                android:paddingBottom="@dimen/common_padding"
                android:paddingTop="@dimen/common_padding"
                android:text="Paket Pengiriman"
                android:textAllCaps="true"
                android:textSize="@dimen/header_text_size"
                android:textStyle="bold"/>
            <ImageView  android:id="@+id/ivPacketType"
                android:layout_width="wrap_content" android:layout_weight="3"
                android:layout_height="wrap_content" android:src="@drawable/icon_nds" android:visibility="gone"/>
        </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lvRecipientItems"
                android:layout_below="@id/tvPengiriman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp" android:divider="#b5b5b5" android:dividerHeight="1dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>

 </ScrollView>
</android.support.v7.widget.LinearLayoutCompat>
