<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent" android:background="@color/white" android:layout_margin="5dp" android:layout_gravity="center" android:gravity="center"
        android:layout_height="wrap_content" android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content" android:src="@drawable/do_send_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Pilih model pengiriman yang anda inginkan."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical">
        <Button
            android:id="@+id/btnSatuAlamat" android:layout_margin="20dp"
            android:text="1 Alamat Tujuan" android:background="@drawable/rounded_corner_map_accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnBanyakAlamat" android:layout_margin="20dp"
            android:text="Banyak ( > 1) Alamat Tujuan" android:background="@drawable/rounded_corner_map_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>