<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_inputbaru_pengirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inlay_nama_pengirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_nama_pengirim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person_black"
                android:hint="Nama Pengirim" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/inlay_telepon_pengirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_telepon_pengirim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_phone_black"
                android:hint="Telepon Pengirim" />
            <ImageButton
                android:id="@+id/pickcontact"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone_black"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/inlay_alamat_pengirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_alamat_pengirim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_edit_location_black"
                android:hint="Alamat Pengirim" />
        </android.support.design.widget.TextInputLayout>
        <Spinner
            android:id="@+id/input_kota_pengirim"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

</LinearLayout>