<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearpopup"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    android:padding="3dp" >

    <LinearLayout
        android:layout_width="match_parent" android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@android:color/white" >
        <TextView
            android:id="@+id/textTitleDialog"
            android:layout_width="fill_parent"
            android:layout_height="40dp" android:text="Kurindo \nEnd User License Agreement" android:background="@color/colorPrimary"
            android:textColor="#FFF" android:gravity="center" android:textStyle="bold"/>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent" android:orientation="vertical" android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white" >
        <ImageView
            android:id="@+id/imageDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent" android:orientation="vertical" android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray" >
            <Spinner
                android:id="@+id/spinnerDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            </LinearLayout>

    </LinearLayout>
    </ScrollView>
    </LinearLayout>
    <ImageButton
        android:id="@+id/btncancelcat"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_highlight_off_black_18dp" />

</RelativeLayout>
